# marvel-characters-automation

./: Readme.md  pom.xml
src/main/java/com/yapily/automation/client/: CharactersApiClient.java
src/main/java/com/yapily/automation/models/: Character.java
src/test/java/com/yapily/automation/runners/: DebugRunner.java  TestSuiteRunner.java
src/test/java/com/yapily/automation/steps/: CharactersSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: GetCharacters.feature
